# farewatch

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/farewatch/: FarewatchApplication.java
backend/src/main/java/com/farewatch/api/airport/: AirportController.java  AirportInfo.java  AirportRepository.java
backend/src/main/java/com/farewatch/api/alert/: AlertRuleController.java  AlertRuleCreateRequest.java  AlertRuleResponse.java  NotificationController.java  NotificationResponse.java
backend/src/main/java/com/farewatch/api/common/: ApiResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  ResourceNotFoundException.java  WebConfig.java
backend/src/main/java/com/farewatch/api/fare/: FareController.java  FareSnapshotResponse.java  FareStatisticsResponse.java
backend/src/main/java/com/farewatch/api/judgment/: JudgmentController.java  JudgmentResponse.java
backend/src/main/java/com/farewatch/api/route/: RouteController.java  RouteCreateRequest.java  RouteResponse.java
backend/src/main/java/com/farewatch/api/search/: FlightSearchResult.java  SearchController.java  SearchRequest.java
backend/src/main/java/com/farewatch/application/alert/: AlertEvaluationHandler.java  NotificationSender.java
backend/src/main/java/com/farewatch/application/analyzer/: StatisticsCalculator.java  StatisticsUpdateHandler.java
backend/src/main/java/com/farewatch/application/collector/: FareCollectionService.java  FareCollector.java
backend/src/main/java/com/farewatch/application/event/: FareCollectedEvent.java
backend/src/main/java/com/farewatch/application/judgment/: FareVerdictCalculator.java
backend/src/main/java/com/farewatch/application/search/: FlightSearchService.java  MockFlightSearchService.java
backend/src/main/java/com/farewatch/domain/alert/: AlertRule.java  AlertRuleRepository.java  Notification.java  NotificationRepository.java
backend/src/main/java/com/farewatch/domain/fare/: FareSnapshot.java  FareSnapshotRepository.java  FareStatistics.java  FareStatisticsRepository.java
backend/src/main/java/com/farewatch/domain/judgment/: FareVerdict.java
backend/src/main/java/com/farewatch/domain/route/: Route.java  RouteRepository.java
backend/src/main/java/com/farewatch/domain/shared/: AirportCode.java  DateRange.java  EmailAddress.java  FareVerdictKind.java  Money.java  NotificationChannel.java  VerdictTrigger.java
backend/src/main/java/com/farewatch/infrastructure/collector/: MockFareCollector.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/farewatch/integration/: FullEventPipelineIT.java
(+66 files in other folders)
